# client-sdk-android

./: .cursorignore  CustomAudioUsageExample.kt  ENHANCED_CUSTOM_AUDIO_GUIDE.md  PCM_BUFFER_OVERFLOW_FIX.md  PROJECT_SUMMARY.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
livekit-android-sdk/: AUDIO_DEBUGGING_GUIDE.md  AUDIO_FEATURES_README.md  CUSTOM_AUDIO_GUIDE.md  PCM_FILE_EXAMPLE_GUIDE.md  REMOTE_AUDIO_PROCESSING_GUIDE.md
livekit-android-sdk/src/main/java/io/livekit/android/audio/: AudioBufferCallbackDispatcher.kt  AudioPlaybackController.kt  BufferAudioBufferProvider.kt  CustomAudioBufferProvider.kt  CustomAudioDebugUtils.kt  CustomAudioInputExamples.kt  CustomAudioInputSource.kt  CustomAudioMixer.kt  CustomAudioSource.kt  EnhancedCustomAudioMixer.kt  FileAudioBufferProvider.kt  LocalAudioTrackExtensions.kt  MixerAudioBufferCallback.kt  PcmFileAudioInputSource.kt  RemoteAudioDataInterceptor.kt  SafeBufferAudioBufferProvider.kt  StandaloneCustomAudioGenerator.kt  StreamAudioInputSource.kt  TestAudioProvider.kt
sample-app-basic/: AUDIO_TESTING_GUIDE.md  README.md  USAGE_GUIDE.md  build.gradle  proguard-rules.pro
sample-app-basic/src/main/: AndroidManifest.xml
sample-app-basic/src/main/res/layout/: activity_comprehensive_test.xml  activity_enhanced_custom_audio_test.xml  activity_main.xml  activity_pcm_test.xml  activity_remote_audio_test.xml  activity_test_launcher.xml
sample-app-basic/src/main/res/raw/: test_audio_48k_16bit_mono.pcm
sample-app-basic/src/main/res/values/: strings.xml  styles.xml
(+32 files in other folders)
